<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>New page</title>
  </head>
  <body>
    <h3>Some animals I like:</h3>
    <table cellspacing=3 border=1>
      <thead>
        <tr>
          <th>Animals</th>
          <th>Pics</th>
        </tr>
      </thead>
      <tr>
        <td>
          <ol>
            <li>Gerbils 🐭</li>
            <li>Hamsters</li>
            <li>Chipmunks</li>
          </ol>
        </td>
        <td><img src="https://s7d2.scene7.com/is/image/PetSmart/4051134" alt="picture of a hamster" height="50"></td>
      </tr>
    </table>
  </body>
</html>
